<!DOCTYPE html>
<html>
    <head><title>Spinny wheel thingy</title></head>
    <body>
        <canvas width=300 height=300 id='mainCanvas' ></canvas>
        <script src='wheelObjs.js'></script>
        <script>
            var wheel = new wheelGroup(mainCanvas);
            wheel.drawPieces();
            wheel.renderWheel();
            wheel.renderSpin();
            wheel.draw();
            var percent = 0;
            // var loop = setInterval(()=>{
            //     wheel.draw(percent);
            //     percent++;
            //     if(percent >= 100) percent = 0;
            // },16.6);
        </script>
    </body>
</html>